0001,アメリカ,北アメリカ,先進国,327830000,01g
0002,イギリス,ヨーロッパ,先進国,66435600,04
0003,フランス,ヨーロッパ,先進国,62814233,04
0004,ドイツ,ヨーロッパ,先進国,83000000,04
0005,日本,アジア,先進国,126310000,05
0006,イタリア,ヨーロッパ,先進国,60430000,04
0007,カナダ,北アメリカ,先進国,37250000,01
0008,EU,ヨーロッパ,先進国,512596403,01
0009,ロシア,ヨーロッパ,開発途上国,146804400,02
0010,中国,アジア,開発途上国,1395380000,05
0011,インド,アジア,開発途上国,1334220000,02
0012,ブラジル,南アメリカ,開発途上国,207680000,03
0013,メキシコ,北アメリカ,開発途上国,128632000,03
0014,南アフリカ	,アフリカ,開発途上国,55653654,02
0015,オーストラリア,オセアニア,先進国,24243600,01
0016,韓国,アジア,先進国,50437000,05
0017,インドネシア,アジア,開発途上国,264162000,05
0018,サウジアラビア,アジア,開発途上国,33838827,01
0019,トルコ,アジア,開発途上国,75627384,02
0020,アルゼンチン,南アメリカ,開発途上国,40760000,03
